# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
absl-py==2.3.1
    # via
    #   keras
    #   tensorboard
    #   tensorflow
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via starlette
astunparse==1.6.3
    # via tensorflow
asyncio==4.0.0
    # via engine (pyproject.toml)
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via uvicorn
fastapi==0.116.1
    # via engine (pyproject.toml)
flatbuffers==25.2.10
    # via tensorflow
gast==0.6.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.74.0
    # via
    #   tensorboard
    #   tensorflow
h11==0.16.0
    # via uvicorn
h5py==3.14.0
    # via
    #   keras
    #   tensorflow
idna==3.10
    # via
    #   anyio
    #   requests
keras==3.11.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.8.2
    # via tensorboard
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.3
    # via
    #   keras
    #   tensorflow
namex==0.1.0
    # via keras
numpy==2.3.2
    # via
    #   engine (pyproject.toml)
    #   h5py
    #   keras
    #   ml-dtypes
    #   opencv-python-headless
    #   tensorboard
    #   tensorflow
opencv-python-headless==4.11.0.86
    # via engine (pyproject.toml)
opt-einsum==3.4.0
    # via tensorflow
optree==0.17.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
pillow==11.3.0
    # via tensorboard
protobuf==6.32.0
    # via
    #   tensorboard
    #   tensorflow
pydantic==2.11.7
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via rich
python-multipart==0.0.20
    # via engine (pyproject.toml)
requests==2.32.5
    # via tensorflow
rich==14.1.0
    # via keras
setuptools==80.9.0
    # via
    #   tensorboard
    #   tensorflow
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorflow
sniffio==1.3.1
    # via anyio
starlette==0.47.2
    # via fastapi
tensorboard==2.20.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.20.0
    # via engine (pyproject.toml)
termcolor==3.1.0
    # via tensorflow
typing-extensions==4.14.1
    # via
    #   engine (pyproject.toml)
    #   anyio
    #   fastapi
    #   optree
    #   pydantic
    #   pydantic-core
    #   starlette
    #   tensorflow
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   engine (pyproject.toml)
    #   pydantic
urllib3==2.5.0
    # via requests
uvicorn==0.35.0
    # via engine (pyproject.toml)
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.3
    # via tensorflow
