// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.27.1",
  "createdAt": "2025-07-26T13:57:10.909Z",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "pwa",
    "starlight",
    "biome",
    "husky"
  ],
  "examples": [],
  "auth": false,
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none"
}