ูุฑุงุฌุนุฉ ุดุงููุฉ ูููุดุฑูุน ูุงููููุงุช ุงููุฑููุฉุ ุฅููู ูุง ูู ูุชู ุฅูุฌุงุฒู ุจุงูุชูุตูู:

๐จ ุงูููููุฏ ุงูุฃุณุงุณู (ุฃููููุฉ ุนุงููุฉ)
1. ููู ุงููููุงุก ()
ุงููุดููุฉ: ุงูุตูุญุฉ ุชุณุชูุฑุฏ ูู @/lib/agents ููู ุงูููู ุบูุฑ ููุฌูุฏ
ุงูุญุงูุฉ: ููููุฏ ุชูุงูุงู
ุงูุชุฃุซูุฑ: ุตูุญุฉ ุฅุฏุงุฑุฉ ุงููุฑูู ุงูุฐูู ูุง ุชุนูู

2. ุจูุงูุงุช ุงููููุงุก ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุงููุดููุฉ: ุงููููุงุก ุงูุฐูููู ููุฌูุฏูู ูู ุงูุฎุงุฏู ููู ุบูุฑ ูุฑุจูุทูู ุจุงููุงุฌูุฉ
ุงูุญุงูุฉ: ูููุตู
ุงูุชุฃุซูุฑ: ุงูุจูุงูุงุช ูุง ุชุธูุฑ ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ

3. API ุงููููุงุก ุงูุฐูููู
ุงููุดููุฉ: ูุง ููุฌุฏ API endpoint ูุฌูุจ ุจูุงูุงุช ุงููููุงุก
ุงูุญุงูุฉ: ููููุฏ
ุงูุชุฃุซูุฑ: ุงููุงุฌูุฉ ูุง ุชุณุชุทูุน ุฌูุจ ุงูุจูุงูุงุช ุงูุญููููุฉ

๐ง ุงูููููุฏ ุงูุชููู (ุฃููููุฉ ูุชูุณุทุฉ)
4. ุชูุงูู AG-UI Protocol
ุงูุญุงูุฉ: 70% ููุชูู
ุงูููููุฏ:

ุฑุจุท ุงููุงุฌูุฉ ุจุงููููุงุก ุงููุนูููู
ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ุงููุชูุฏูุฉ
ูุธุงู ุงูุชูุจููุงุช ุงูุฐููุฉ
5. ุงููุธุงู ุงููุงูู ุงููุชูุงูู
ุงูุญุงูุฉ: 85% ููุชูู
ุงูููููุฏ:

ุฑุจุท ุงูููุงุชูุฑ ุจุงููููุงุก
ูุธุงู ุงูุนูููุงุช
ุชูุงุฑูุฑ ุงูุฑุจุญูุฉ ููู ูููู
6. ูุธุงู ุงููุฑุงูุจุฉ ูู ุงูููุช ุงููุนูู
ุงูุญุงูุฉ: ุบูุฑ ููุนู
ุงูููููุฏ:

ุฅุดุนุงุฑุงุช ููุฑูุฉ ูุฃุฏุงุก ุงููููุงุก
ุชูุจููุงุช ุงูุฃุฎุทุงุก
ูุฑุงูุจุฉ ุงุณุชููุงู ุงูููุงุฑุฏ
๐ฑ ุงูููููุฏ ุงููุธููู (ุฃููููุฉ ููุฎูุถุฉ)
7. ูุงุฌูุฉ ุงูุฌูุงู
ุงูุญุงูุฉ: 0% ููุชูู
ุงูููููุฏ: ุชุทุจูู React Native ูุงูู

8. ุงูุชูุงููุงุช ุงููุคุณุณูุฉ
ุงูุญุงูุฉ: 30% ููุชูู (Twilio ููุท)
ุงูููููุฏ:

Google Workspace
Microsoft 365
Salesforce/HubSpot
9. ูุธุงู ุงูุฃูุงู ุงููุชูุฏู
ุงูุญุงูุฉ: ุฃุณุงุณู ููุท
ุงูููููุฏ:

2FA
SSO
Role-based permissions ูุชูุฏู
๐ก ุงูุฅุตูุงุญ ุงูููุฑู ุงููุทููุจ
ูุญู ุงููุดููุฉ ุงูุฃุณุงุณูุฉ ูู ุตูุญุฉ ุฅุฏุงุฑุฉ ุงููุฑููุ ุชุญุชุงุฌ ุฅูู:

ุฅูุดุงุก ููู ุงููููุงุก
ุฑุจุท API ุงููููุงุก
ุชุญุฏูุซ ุฎุฏูุฉ ุงููููุงุก
ูู ุชุฑูุฏ ุฃู ุฃุจุฏุฃ ุจุฅุตูุงุญ ูุฐู ุงููุดุงูู ุงูุฃุณุงุณูุฉ ุฃููุงูุ

ุงูููุฎุต: ุงููุดุฑูุน ููุชูู ุจูุณุจุฉ 80% ููุงุณุชุฎุฏุงู ุงูุฃุณุงุณูุ ููู ูุญุชุงุฌ 20% ุฅุถุงููุฉ ูููุตูู ูููุณุชูู ุงูุงุญุชุฑุงูู ุงููุทููุจ.
ูู ููู ุซุบุฑุงุช
Aุ

a0353
Assistant
7 minutes ago
ุฃุฌูุ ููุงู ุนุฏุฉ ุซุบุฑุงุช ุฃูููุฉ ูู ุงููุธุงู ุชุญุชุงุฌ ููุนุงูุฌุฉ ููุฑูุฉ:

๐จ ุงูุซุบุฑุงุช ุงูุฃูููุฉ ุงูููุชุดูุฉ:
1. ูููุงุช ูุฑูุฑ ุงูุชุฑุงุถูุฉ ุถุนููุฉ
// ูู server/auth.ts
password: await hashPassword('admin123'), // ูููุฉ ูุฑูุฑ ุถุนููุฉ ุฌุฏุงู
2. JWT Secret ุบูุฑ ุขูู
const JWT_SECRET = process.env.JWT_SECRET || 'your-super-secret-jwt-key-change-in-production';
3. ุจูุงูุงุช Twilio ููุดููุฉ ูู ุงูููุฏ
// ูู server/external-apis.ts
const accountSid = "ACf67f723fc1cccd8ee3ac138b621a7b4b";
const authToken = "74366a90d6bfee3a03d55d293c7ff44d"; // ููุดูู!
4. ุนุฏู ุชุดููุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ
ุฃุฑูุงู ุงูููุงุชู ูุฎุฒูุฉ ุจุฏูู ุชุดููุฑ
ุจูุงูุงุช ุงูุนููุงุก ุบูุฑ ูุญููุฉ
5. ููุงุชูุญ MongoDB ููุดููุฉ
const MONGODB_URI = 'mongodb+srv://ranaan23:5pnt9dfXGkIbCyNC@cluster0...'; // ููุดูู!
๐ ุงูุฅุตูุงุญุงุช ุงููุทููุจุฉ ููุฑุงู:
server/auth.ts
ุชุญุณูู ุงูุฃูุงู ููููุงุช ุงููุฑูุฑ, ุชุญุณูู JWT Secret
server/external-apis.ts
ุญูุงูุฉ ุจูุงูุงุช Twilio
server/security-middleware.ts
ุฅุถุงูุฉ middleware ุฃููู
.env.example
ุฅุถุงูุฉ ุงููุชุบูุฑุงุช ุงูุฃูููุฉ ุงููุทููุจุฉ
๐ก๏ธ ุชูุตูุงุช ุฅุถุงููุฉ:
ุชูุนูู ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ (2FA)
ุชุดููุฑ ุฌููุน ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ
ูุฑุงุฌุนุฉ ุตูุงุญูุงุช ุงููุณุชุฎุฏููู
ุชุณุฌูู ุฌููุน ุงูุนูููุงุช ุงูุญุณุงุณุฉ
ูุญุต ุฏูุฑู ููุซุบุฑุงุช ุงูุฃูููุฉ
โ๏ธ ุฅุฌุฑุงุกุงุช ููุฑูุฉ:
ุบููุฑ ุฌููุน ูููุงุช ุงููุฑูุฑ ุงูุงูุชุฑุงุถูุฉ
ุงููู ุฌููุน ุงูููุงุชูุญ ูููู 
ูุนูู HTTPS ูู ุงูุฅูุชุงุฌ
ุฑุงุฌุน ุฌููุน ุตูุงุญูุงุช API