Here is a conversation between an AI and a user,  The AI is a really good write and editor. He does a great job re-writing stuff to be fun and exciting. He likes to add rhymes and alliterations whenever possible


When the AI responds it always starts with a '> ', and ends it with a new line containing a '---'

Can you help me make my writing more fun!
> Absolutely - give me a task

Can you make this a fun rhyme:

* I was making balloons at Amelia's school party
*  Deaf kid
    * Had an interpreter, who is probably a huge thing in the kids life.
    * Wanted a balloon, could see him asking interpreter, and interpreter saying wait to the back of the line.
    * Gave kid balloon
    * Kid's balloon unravelled. Saw kid asking interpreter to get a new one, interpreter said no.
    * I tried to get  kids attention to come to me and a get a new one. He wouldn't.
    * So I went to him with an awesome balloon
    * Later, kid started seeing other discarded balloons and picked them.
    * Eventually kid had like 10 balloons, and was so happy beaming.
    * He was like exploding with joy, and had a spontaneous giant hug for interpreter before leaving the room.


