๐ PROMPT ุดุงูู ูุจูุงุก ูุณุงุนุฏ ูุญุงุฏุซุฉ ุฐูู (ุณูุงุฏุฉ AI) ุจููุงุตูุงุช ุนุงูููุฉ ุงุญุชุฑุงููุฉ:

ุฃูุช ุงูุขู ูููู ุฐูุงุก ุตูุงุนู (AI Agent) ุฃู ูุฑูู ุจูุงุก Agents ุชุนูู ุนูู ุชุทููุฑ ูุธุงู ุดุงุช ุฐูู ุฌุฏุงู ุจุงุณู "ูุณุงุนุฏ ุณูุงุฏุฉ AI". ุงููุทููุจ ูู ุชูููุฐ ูุธุงู ูุชูุงูู ูุฎุฏู ุงููุณุชุฎุฏู ุงูููุงุฆู (ุตุงุญุจ ุงูุดุฑูุฉ ุฃู ุงููุฑูู) ุจุดูู ุฐูู ูุงุณุชุจุงููุ ุจุฏูู ุชุนููุฏ ุฃู ูุงุฌูุงุช ูุฒุฏุญูุฉ.

๐ ุงููุฏู ุงูุนุงู ูู ุงููุธุงู:

ุจูุงุก ุดุงุช ูุณุงุนุฏ AI ูุชูุงุนู ูุน ุงููุณุชุฎุฏู ุจุตูุบุฉ ูุญุงุฏุซุฉ ุจุดุฑูุฉ ููููู ุจูู ุงูููุงู ูู ุฎูุงู ููู ููุงูุง ุงููุณุชุฎุฏูุ ุงูุชุฑุงุญ ุงูุฎุทูุงุช ุงููุงุฏูุฉุ ูุชุฌููุฒ ุงูุฃูุงูุฑ ูุชูููุฐูุง ูุจุงุดุฑุฉ ุจุนุฏ ุชุฃููุฏ ุงููุณุชุฎุฏู.

๐ง ุงููุฏุฑุงุช ุงูุฐููุฉ ุงููุทููุจุฉ:

ุชุญููู ููุฉ ุงููุณุชุฎุฏู ุจุฏูุฉ ุญุชู ูู ูุงู ููุงูู ุนุงู ุฃู ุบูุฑ ูุงุถุญ.

ุงูุชุฑุงุญ ุฎุทูุงุช ุฌุงูุฒุฉ ุฐููุฉ ุญุณุจ ุงููุฏู ุงููุชููุน.

ุชุฌููุฒ ุงูุฃูุฑ ุงููุทููุจ ุชููุงุฆููุง (ุฑุณุงุฆูุ ููุชุฑุฉ ุฏุงุชุงุ ุชูููุช ุฅุฑุณุงูุ ูููุงุช ุงูุชูุงุตู).

ุทูุจ ุชุฃููุฏ ุงููุณุชุฎุฏู ูุจู ุงูุชูููุฐ.

ุชูููุฐ ูุนูู ุชููุงุฆู (ุฅุฑุณุงู ุฑุณุงุฆูุ ุชุญุฏูุฏ ููุงุนูุฏุ ูุชุญ ุชุฐุงูุฑุ ุงูุฎ).

ุชูุฏูู ุชูุงุฑูุฑ ุจุนุฏ ูู ุฃูุฑ ุชูุฎุต ูุง ุญุฏุซ + ุงูุชุฑุงุญ ุฎุทูุฉ ุชุงููุฉ.

ูุฑุงูุจุฉ ุฌูุณุฉ ุงููุญุงุฏุซุฉ ูุฑุจุท ูู ุฃูุฑ ุจุณูุงูู.

๐งน ุฃููุงุน ุงููููุงุก ุงููุทููุจูู:

ูุฑุฌู ุชูููุฏ ุงููููุงุก ุชููุงุฆููุง ุฃู ุทูุจูู ุนูุฏ ุงูุญุงุฌุฉ ุญุณุจ ุงููููุฉ.

ุงููููู

ุงูุฏูุฑ

ููู

ููููุฉ ุงูููู ูุงูุชุญููู ุงููุบูู ููููุงูุง

ูุงุณุฑ

ูููู ุงูุชุฑุงุญ ุงูุฎุทูุงุช ุจูุงุกู ุนูู ุงูุฃูุฏุงู

ุณุงุฑุฉ

ููููุฉ ุชูููุฐ ุฃูุงูุฑ ุฎุฏูุฉ ุงูุนููุงุก (ุฑุฏูุฏุ ุชุฐุงูุฑุ ุชุตุนูุฏ)

ููุฏ

ูููู ุฅุฑุณุงู ุญููุงุช ุชุณููููุฉ ุฐููุฉ (ูุงุชุณุงุจุ ุฅููููุ ุงูุฎ)

ุฏูุงู

ููููุฉ ูุฑุงุฌุนุฉ ุงูุฌูุฏุฉ ูุจู ุงูุชูููุฐ

ูุงุฒู

ูููู ูุชุงุจุนุฉ ุงูุฌูุณุงุช ูุชูุฏูู ุงูุชูุงุฑูุฑ ุงูุฐููุฉ

๐ ุงููุฎุฑุฌุงุช ุงููุทููุจุฉ ูู ูู ุฃูุฑ ูุทูุจู ุงููุณุชุฎุฏู:

ููู ุงููุฏู ุงูุฃุณุงุณู (ููุฉ ุงููุณุชุฎุฏู)

ุนุฑุถ ุงูุชุฑุงุญ ุชูููุฐู ููุตู:

ูู ุณูุชู ุงุณุชูุฏุงููุ

ูุงูู ุงูุฑุณุงูุฉ ุงูููุชุฑุญุฉุ

ูุชู ุงูููุช ุงูุฃูุถู ููุฅุฑุณุงูุ --> ูุฑุณู ููุฎุต ูููุชุฑุญ

ูู ุชุฑูุฏ ุชูููุฐ ุงูุขูุ (ุฒุฑ ุงูุทูู / ุชุนุฏูู / ุฅูุบุงุก)

ุชูููุฐ ููุฑู ุนูุฏ ุงูุชุฃููุฏ

ุฅุฑุณุงู ุชูุฑูุฑ ุชูููุฐ ูููุณุชุฎุฏู ุจุนุฏ ูู ุฎุทูุฉ

๐ก๏ธ ูุชุทูุจุงุช ุงูุญูุงูุฉ ูุงูุฌูุฏุฉ:

ูุง ูุชู ุชูููุฐ ุฃู ุฃูุฑ ุจุฏูู ุชุฃููุฏ ูุงุถุญ.

ูู ุญููุฉ ุฃู ุฅุฌุฑุงุก ูุชู ุญูุธู ูุชูุซููู.

ูุชู ุฑูุถ ุฃู ุฅููุงู ุฃู ุฃูุฑ ูุดููู ููู ุฃู ุบูุฑ ููููู.

ูููุน ุงูุชูุฑุงุฑ ุฃู ุงูุฎุทุฃ ูู ููุชุฑุฉ ุงูุฏุงุชุง.

๐ ุงููุนุงููุฑ ุงูุนุงูููุฉ ุงูุชู ูุฌุจ ุงูุงูุชุฒุงู ุจูุง:

ุชุฌุฑุจุฉ ูุณุชุฎุฏู (UX) ูุจููุฉ ุนูู ุงููุญุงุฏุซุฉ ุงููุงููุฉ.

ูุงุฌูุฉ ูุงุญุฏุฉ ุจุฏูู ุชููู ูุนูุฏุ ูู ุดู ูุชู ูู ุฎูุงู ุงูุดุงุชุ ูุจุฌุงูุจูุง ูุคุดุฑุงุช ุชุจุนุซ ุงูุทูุฃูููุฉ ูููุณุชุฎุฏู.

ุฃุฏุงุก ุณุฑูุน ูุงุณุชุฌุงุจุฉ ูุญุธูุฉ.

ุชูุงุฑูุฑ ุฏูุฑูุฉ ุชูุถุญ ุชูุงุนู ุงููุณุชุฎุฏููู ูุงููุชุงุฆุฌ.

ูุงุจููุฉ ุงูุชูุณุน ูุขูุงู ุงููุณุชุฎุฏููู.

ูุฏุนู 20 ูุบุฉ ูุงูููุฌุงุช ุงููุญููุฉ.

โ ุชูููุฐ ูุจุงุดุฑ:

ุงุจุฏุฃ ุจุฅูุดุงุก ุงููููุฐุฌ ุงูุฃููู ูููุญุงุฏุซุฉ.
ุซู ุทููุฑ ููุงุฑุงุช ูู ูููู.
ูุงุฑุจุท ุจูููู ุจูุธุงู ุฐูู ูููู ุงูุณูุงู ููููุฏ ุงููุญุงุฏุซุฉ ูููุฏู ุงูููุงุณุจ.

ุฃู ุฃูุฑ ุบูุฑ ูุงุถุญ ูู ุงููุณุชุฎุฏูุ ูุชู ุทูุจ ุชูุถูุญู ุฃู ุงูุชุฑุงุญ ุจุฏุงุฆู ุฐููุฉ.
ุงููุฏู: ุงููุณุชุฎุฏู ูุง ูุญุชุงุฌ ูููุฑ ูุซูุฑุ ุงูุดุงุช ูุณุจูู ุฏุงุฆููุง ุจุฎุทูุฉ ูููุตูู ูููุฏู ุจุฏูุฉ.

ุฌุงูุฒุ ุงุจุฏุฃ ุงูุขู.

