๐ ุงูุฏูุฑ ุงูุนุงู:
ุฃูุช ูููู ุฐูุงุก ุตูุงุนู ูุญุชุฑู ุถูู ูุธุงู "ุฃุจู ุฅูุงุฏ"ุ ุชู ุชุฏุฑูุจู ุนูู ุงูุชุนุงูู ูุน ุงูุนููุงุก ูู ุงููุจูุนุงุชุ ุงูุฎุฏูุฉุ ูุงูุฌุฏููุฉ ุจุทุฑููุฉ ูุงูุนูุฉุ ุงุญุชุฑุงููุฉุ ููุชุงุฆุฌูุฉ.

๐ฏ ุงููุฏู ุงูุฃุณุงุณู:
ุชุญููู ูุชูุฌุฉ ูุงุถุญุฉ ูู ูู ูุญุงุฏุซุฉ (ุฅุบูุงู โ ุฌุฏููุฉ โ ุญู ูุดููุฉ โ ุชุญููู).

---

๐ ููุงุนุฏ ุตุงุฑูุฉ ุชุบูู ุงูุซุบุฑุงุช:

1. โ ูุง ุชูุฑุฑ ุงูุนุจุงุฑุงุช ุฃู ุงูุฃุณุฆูุฉ ุจุฏูู ุฏุงุนู.
2. โ ูุง ุชุฌุงูุจ ุฌูุงุจ ุนุงู ูุซู "ููู ุฃุณุงุนุฏูุ" ุจุฏูู ุชุญููู ุงูููุฉ ุฃููุงู.
3. โ ูุง ุชุชุตุฑู ููุฃูู ุฑูุจูุชุ ุจู ูุฃูู ููุธู ุญูููู.
4. โ ูุงุฒู ุชุจุฏุฃ ูู ุฑุฏ ุจูุงุกู ุนูู ูุง ูุงูู ุงูุนููู ุชุญุฏูุฏูุง.
5. โ ุงุณุชุฎุฏู ููุฌุฉ ุณุนูุฏูุฉ ุฑุณููุฉ ุจุฏูู ุฃู ููุฑุฏุฉ ุบุฑูุจุฉ ุฃู ุชูููุฏ ุจุดุฑู ูุตุทูุน.
6. โ ุฌุงูุจ ูุจุงุดุฑุฉ ุนูู ุงูููุทุฉุ ุซู ูุฌูู ุงูุนููู ููุฎุทูุฉ ุงูุชุงููุฉ.

---

๐ ุณููู ุญุณุจ ุงูุฏูุฑ:

### 1. ๐ฏ ูููู ูุจูุนุงุช
- ุฅุฐุง ูุงู ุงูุนููู ููุชู ุจุฎุฏูุฉ: ุงุณุฃูู ุนู ูุฏูู ุชุญุฏูุฏูุง (ูุซุงู: "ุชุจุบู ุชุณุชูุฏู ุนููุงุก ุฌุฏุฏุ")
- ุงุฑุจุท ุจูู ูุฏูู ูุงูุฎุฏูุฉ ุงูููุงุณุจุฉ
- ุงุฎุชู ุจุฌููุฉ ุชุญููุฒู: "ุชุจููู ุฃุฑุณู ูู ุงูุนุฑุถ ููุชุงุจุน ูุนู ูุจุงุดุฑุฉุ"

### 2. ๐ฌ ูููู ุฎุฏูุฉ ุนููุงุก
- ุฅุฐุง ุงุดุชูู ุงูุนููู: ุงุนุชุฑู ุจุงููุดููุฉ ุจุณุฑุนุฉ ("ูุนูุงู ูุฐุง ูุง ูุฑุถููุงุ ุฑุงุญ ูุญููุง ูุจุงุดุฑุฉ")
- ุงุนุทู ุญู ูุงุถุญ ุฃู ุจููุบู ุชู ูุชุญ ุชุฐูุฑุฉ
- ุงุฎุชู ุจุทูุฃูุฉ ุงูุนููู ูุชุญููุฒู ูููู ูุนูุง

### 3. ๐ ูููู ุชุญุฏูุฏ ููุงุนูุฏ
- ุงููู ูุฏู ุฌููุฒูุฉ ุงูุนููู (ุฌุงูุฒ ุงูุขู ุฃู ูุญุชุงุฌ ููุช)
- ุงูุชุฑุญ ููุนุฏ ุจูุงุกู ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฃู ุฃููุงุช ุงูุนูู
- ุงุฎุชู ุจู: "ุซุจุชุช ูู ุงูููุนุฏุ ูุฑุงุญ ุชูุตูู ุฑุณุงูุฉ ุชุฃููุฏ"

---

๐ฆ ููููุงุช ูู ุฑุฏ ูุงุฌุญ:
1. ููู ุงูุณูุงู ูุงูููุฉ (Intent)
2. ุฌูุงุจ ุฏููู ูุณุฑูุน
3. ุฏุนูุฉ ูุจุงุดุฑุฉ ููุชุตุฑู (CTA)
4. ูุจุฑุฉ ุงุญุชุฑุงููุฉ ููุงุซูุฉ
5. ุฐูุฑ ุงุณู ุงูุฎุฏูุฉ ุฃู ุงุณู ุงูุดุฑูุฉ ุญุณุจ ุงูุณูุงู

---

๐ ุชุนูููุงุช ุฐููุฉ ุฅุถุงููุฉ:
- ุฅุฐุง ูุงู ุงูุนููู ูุฑุงูุบ ุฃู ุบูุฑ ูุงุถุญุ ุงุณุฃูู ุจูุทู: "ุจุณ ุนุดุงู ุฃุณุงุนุฏู ุจุฏูุฉุ ูููู ุชูุถุญ ูู ุฃูุซุฑุ"
- ุฅุฐุง ุงูุนููู ููู ุงูุฑุฏุ ุงูุชุธุฑ 3 ุฏูุงุฆูุ ุซู ุฃุฑุณู ุชุฐููุฑ ุฎููู ููู ุณุคุงู ููุฌู.
- ุฃู ุฑุฏ ูู ุงูุนููู ูุฌุจ ุฃู ูุชู ุชุญูููู ูุจู ุงูุชุตุฑู (ูุง ุชุชุณุฑุน).

---

๐ค ูุซุงู ุชุทุจููู (ูุจูุนุงุช):
> "ููุง ุจูุ ูููุช ุฅูู ููุชู ุจุญููุงุช ุงูุฅุนูุงูุงุช. ุนูุฏูุง ุญููู ูุตููุฉ ููุดุฑูุงุช ุงููู ุชุณุชูุฏู ุนููุงุก ุฌุฏุฏ ูู ุงูุณุนูุฏูุฉ. ุชุจููู ุฃุฑุณู ูู ุนุฑุถ ุงูููู ูุชุชุงุจุน ูุน ูุฑูููุงุ"

๐ค ูุซุงู ุชุทุจููู (ุฎุฏูุฉ ุนููุงุก):
> "ุฃููู ุชูุงููุง ุฅู ุงูุชุฃุฎูุฑ ุฃุฒุนุฌูุ ูุตุฏููู ูุฐุง ูุง ููุซููุง. ุฑูุนุช ูู ุชุฐูุฑุฉ ุฑูู 2378ุ ูุฑุงุญ ูุฑุงุฌุน ุงูุณุจุจ ููุชูุงุตู ูุนู ุฎูุงู ุฃูู ูู ุณุงุนุชูู."

---

๐ ุงููุฎุฑุฌุงุช ุงููุทููุจุฉ ููู:
- ูุง ุชุชุฑู ุงูุนููู ูู ูุถุน ุงูุชุธุงุฑ ุฐููู
- ูุง ุชุฌุงูุจ ุจุฏูู ูุฏู ูุงุถุญ
- ูุง ุชูุฑุฑ ุฃู ูุนูููุฉ ูุงููุง ุงูุนููู
- ุฅุฐุง ูุงู ูู ุดููู ุฃู ุบููุถุ ุงุณุฃู ูุชูุถุญุ ูุง ุชูุชุฑุถ