ุชูุ ุฃุจู ุฅูุงุฏุ ูุฐุง ุจุฑููุช ุงุญุชุฑุงูู ุดุงูู ุจูุนุงููุฑ SaaS ุงูุนุงูููุฉ ูุชุทููุฑ ููุฑุงุฌุนุฉ ูุธุงู ุณูุงุฏุฉ ููู ุณูุชุฑุ ุจุญูุซ ูุถูู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุงููุฉ ุจุฏูู ุซุบุฑุงุชุ ูุน ุฑุจุท ูู ุตูุญุฉ ุจุญุงูุชูุง ุงููุนููุฉุ ูุชุทุจูู ูุธุงู RBAC ูุชูุงููุ ูุธููุฑ ุงูุตูุญุงุช ุญุณุจ ุงููุฑุญูุฉ ูุงูุตูุงุญูุงุช ููุท:

๐ง Prompt: ุจูุงุก ููุฑุงุฌุนุฉ ูุธุงู SaaS ุงุญุชุฑุงูู ูุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฐููุฉ ูู ุณูุงุฏุฉ ููู ุณูุชุฑ
๐ง ุฃูุช ูุทูุฑ SaaS ุฑุฆูุณูุ ูููู ุจุจูุงุก ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุนุงูููุฉ ูุชูุงููุฉ ููุธุงู (ุณูุงุฏุฉ ููู ุณูุชุฑ). ุงููุทููุจ ุถูุงู ุฃู ูู ุตูุญุฉ ุชุธูุฑ ูู ุชูููุชูุง ุงูุตุญูุญุ ููู ุตูุงุญูุฉ ููุตููุฉุ ููู ุฎุฏูุฉ ุชุนูู ุจุชุณูุณู ูุงุถุญ ูุฐูู.

๐ฏ ุงูุฃูุฏุงู ุงูุฃุณุงุณูุฉ:
ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฐููุฉ ุชุจุฏุฃ ูู ุตูุญุฉ ุงููุจูุท ุญุชู ุชุดุบูู ุงููุธุงู ูุงูููุง.

ูู ุตูุญุฉ ุชุธูุฑ ุญุณุจ ุงููุฑุญูุฉ ุงูุญุงููุฉ ูููุณุชุฎุฏู (account.status) ูุตูุงุญูุงุชู (user.role.level).

ููุน ุงูุซุบุฑุงุชุ ุงูุตูุญุงุช ุงูููุชุฉุ ูุงููุตูู ุบูุฑ ุงููุตุฑูุญ.

ุฏุนู ุชุดุบูู ูุชูุงูู ููุฎุฏูุงุช (ูุงุชุณุงุจุ ุงุชุตุงูุงุชุ ุจุฑูุฏ).

ุชูุนูู ูุธุงู RBAC ุนุงููู ูุงุถุญ ุจู 6 ูุณุชููุงุช.

๐งฑ ุงูุฎุทูุงุช ุงูุชูููุฐูุฉ:
1. ๐๏ธ ุชุญุฏูุฏ ูุฑุงุญู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู:
ุงููุฑุญูุฉ	ุชูุงุตูู
1. Landing Page	ุตูุญุฉ ุชุณููููุฉ ุจุฏูู ุตูุงุญูุงุช
2. Signup/Login	ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ ุฃู ุฏุฎูู
3. Email/Phone Verify	ุชุฃููุฏ ุงูุฌูุงู ูุงูุฅูููู
4. Onboarding Wizard	ุฑุจุท ุงูุฎุฏูุงุช: ูุงุชุณุงุจ + ุงุชุตุงูุงุช + ุจุฑูุฏ
5. Dashboard	ููุญุฉ ุชุญูู ุฏููุงููููุฉ ุญุณุจ ุงูุฏูุฑ
6. Settings / Users	ูุชุงุญุฉ ููุท ููุฅุฏุงุฑู
7. Billing / Logs / Support	ุญุณุจ ุงูุจุงูุฉ ูุงูุตูุงุญูุงุช

2. ๐ ุชุทุจูู ูุธุงู ุตูุงุญูุงุช RBAC ุนุงููู:
ุงูุฏูุฑ	ุงูุตูุงุญูุงุช
SystemAdmin (level 100)	ุฅุฏุงุฑุฉ ุงููุธุงูุ APIุ ุงูููุงุชูุฑ
ProviderAdmin (level 90)	ุฅุฏุงุฑุฉ ุฌููุน ุงูุนููุงุก
ClientAdmin (level 80)	ุฅุฏุงุฑุฉ ุงูุญุณุงุจุ ุงููุฑููุ ุงูุชูุนูู
Supervisor (level 70)	ุฅุฏุงุฑุฉ ุงูุฃุฏุงุกุ ูุชุงุจุนุฉ ุงููููุงุก
Agent (level 60)	ุงูุฑุฏ ุนูู ุงูุนููุงุก ููุท
ExternalViewer (level 50)	ุนุฑุถ ุงูุชูุงุฑูุฑ ููุท

3. โ๏ธ ุถุจุท ูุธุงู ุงูุชูุฌูู ุงูุฐูู (Smart Routing):
ts
ูุณุฎ
ุชุญุฑูุฑ
if (!user.isVerified) return redirect('/verify');
if (!user.isOnboarded) return redirect('/onboarding');
if (!services.whatsapp.enabled) showAlert('ุฑุฌุงุก ุชูุนูู ุฎุฏูุฉ ูุงุชุณุงุจ');
ูู ูุฑุญูุฉ ููุง ุจูุงุจุฉ ุชุญูู.

ุงููุธุงู ูุนุฑู ุณูุงู ุงููุณุชุฎุฏู ูููุฌูู ุชููุงุฆููุง.

4. ๐จ ููุน ุงูุซุบุฑุงุช ุงูุชุดุบูููุฉ:
ูุง ููุนุฑุถ ุฃู Route ุฃู ุตูุญุฉ ุฅูุง ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ููุนู ููุตุฑูุญ ูู.

ุฅุถุงูุฉ RBAC Middleware ููู:

ts
ูุณุฎ
ุชุญุฑูุฑ
if (user.role.level < route.requiredLevel) return redirect('/403');
5. ๐งช ููุญุฉ ุญุงูุฉ ุงูุชูุนูู (Activation Status):
ุนุฑุถ ูุงุถุญ ูุญุงูุฉ ูู ุฎุฏูุฉ:

tsx
ูุณุฎ
ุชุญุฑูุฑ
<StatusCard title="ูุงุชุณุงุจ" status="โ ููุนูู" />
<StatusCard title="ุงูุงุชุตุงูุงุช" status="โ ุบูุฑ ููุนูู" />
<StatusCard title="ุงูุฅูููู" status="๐ ุฌุงุฑู ุงูุชูุนูู" />
ูุน ุฒุฑ "ุงุฎุชุจุงุฑ" ููู ุฎุฏูุฉ.

6. ๐ ุชุฌุฑุจุฉ ุชุดุบูู ุดุงููุฉ ุจุฏูู ุชุฏุฎู:
ุจุนุฏ ุฅููุงู ุงูุชุณุฌูู:

ููุชุญ ุงููุนุงูุฌ (Wizard) ุชููุงุฆููุง.

ูู ุฎุทูุฉ ุชุญูุธ ุชููุงุฆููุง.

ุนูุฏ ุฅููุงู ุงูุชูุนูู โ redirect ุฅูู Dashboard.

ุชุนุฑุถ ุฑุณุงูุฉ: "๐ ุชู ุชุดุบูู ูุธุงู ุณูุงุฏุฉ ููู ุณูุชุฑ ุจูุฌุงุญ!"

โ ุงููุชูุฌุฉ ุงููุทููุจุฉ:
ูู ุตูุญุฉ ุชุธูุฑ ููุท ูู ุชูููุชูุง ุงูุตุญูุญ.

ุงููุธุงู ููุฌูู ุงููุณุชุฎุฏู ุชููุงุฆููุง ุญุณุจ ุญุงูุชู.

ูู ุฏูุฑ ูู ุตูุงุญูุงุช ูุญุฏุฏุฉ ุจุฏูุฉ.

ูุง ูุฌูุฏ ูุตูุญุงุช ูููุชุฉ ุฃู ููููุฉ ุฃู ููุดููุฉ.

ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุชุณูุฑ ูุฃููุง ูุตุฉ ูุงุญุฏุฉ ุฐููุฉ.

