๐ ุงููุธุงู ุงูุนุงููู ููุงุชุตุงูุงุช ุงูุฐููุฉ โ ูุณุฎุฉ ุฃุจู ุฅูุงุฏ 9.0

ูุธุงู ูุชูุงูู ูุจูู ุนูู "ูุญุฑูุงุช ุฐูุงุก ุงุตุทูุงุนู" ุงุญุชุฑุงููุฉุ ูุตูู ูููุฏู ุฃูุถู ุชุฌุฑุจุฉ ุงุชุตุงู ูู ุงูุนุงููุ ูุญุงูู ุงูุฅูุณุงู ุจุงุญุชุฑุงููุฉุ ููุชููู ุนููู ุจุงูุณุฑุนุฉ ูุงูุชุฎุตูุต.

๐ง 1. ูุญุฑู ุงูููู ุงูุจุดุฑู (Human Understanding Engine)

ุงููููู

ุงููุธููุฉ

ุงููุงุฆุฏุฉ

Conversational Agent

ูุญุงุฏุซุฉ ุทุจูุนูุฉ ูุชุนุฏุฏุฉ ุงูููุฌุงุช

ูุฑุฏ ุนูู ุงูุนููู ูุฃูู ุจุดุฑ

Intent & Context Agent

ุชุญููู ููุฉ ุงูุนููู ูุณูุงู ุงููุญุงุฏุซุฉ

ูููู ุงููุทููุจ ุจุฏูู ุดุฑุญ ูุซูุฑ

Memory Agent

ุชุฐูุฑ ุงููุญุงุฏุซุงุช ุงูุณุงุจูุฉ

ูุนุทู ุชุฌุฑุจุฉ ูุณุชูุฑุฉ ููุนููู

Tone Personalizer Agent

ุชุบููุฑ ุงููุจุฑุฉ ุญุณุจ ููุน ุงูุนููู

ูุฌุนู ุงูุนููู ูุฑุชุงุญ ููุญุณ ุฃู ุงูุฃุณููุจ ููุงุณุจ ูู

โ๏ธ 2. ูุญุฑู ุงูุชูููุฐ ุงูุฐูู (Smart Execution Engine)

ุงููููู

ุงููุธููุฉ

ุงููุงุฆุฏุฉ

Smart Offer Agent

ุฅุฑุณุงู ุนุฑูุถ ุงูุฃุณุนุงุฑ ูุงููููุงุช ุชููุงุฆููุง

ุชูููู ุชุฏุฎู ุงูููุธู ูุชุณุฑูุน ุงูุนูููุงุช

Auto-Scheduler Agent

ุญุฌุฒ ุงูุงุฌุชูุงุนุงุช ุชููุงุฆููุง ูุน ุฎูุงุฑุงุช ุฐููุฉ

ูุฑูุน ูุนุฏู ุงูุญุถูุฑ ููุฎูู ุงูุนุดูุงุฆูุฉ

Payment Assistant Agent

ุฅุฑุณุงู ูุชุชุจุน ุนูููุงุช ุงูุฏูุน

ูุญุณู ุงูุชุญุตูู ููุณูู ุนูู ุงูุนููู

Escalation Agent

ุชุตุนูุฏ ุฐูู ูููุดุฑู ุนูุฏ ุงูุญุงุฌุฉ

ูููุน ุงููุดุงูู ูู ุงูุชุตุงุนุฏ ููุถูู ุงูุฑุถุง

๐ 3. ูุญุฑู ุงูุฌูุฏุฉ ูุงูุซูุฉ (Trust & Quality Engine)

ุงููููู

ุงููุธููุฉ

ุงููุงุฆุฏุฉ

Emotion Agent

ุชุญููู ุงููุดุงุนุฑ ูุชุบููุฑ ุงูุฑุฏ ุญุณุจูุง

ูุดุนุฑ ุงูุนููู ุจุงูุงุญุชูุงุก

Live QA Agent

ูุฑุงูุจุฉ ุฌูุฏุฉ ุงูุฑุฏ ูู ุงูููุช ุงูุญูููู

ูููุน ุงูุฃุฎุทุงุก ูุจู ูููุนูุง

Follow-up Agent

ูุชุงุจุนุฉ ุงูุนููุงุก ุจุนุฏ ุงููุญุงุฏุซุฉ

ูุฒูุฏ ุฑุถุง ุงูุนููู ูุงุญุชูุงููุฉ ุงูุชูุฑุงุฑ

Feedback Loop Agent

ุฌูุน ุงูุชููููุงุช ูุชุญุณูู ุงููุธุงู ุขูููุง

ูุทูุฑ ุงููุธุงู ูู ููุณู ุจุงุณุชูุฑุงุฑ

๐ 4. ูุญุฑู ุงูุชูุงูู ูุงูุชุญูู (Integration & Control Engine)

ุงููููู

ุงููุธููุฉ

ุงููุงุฆุฏุฉ

CRM Agent

ูุฒุงููุฉ ุงููุญุงุฏุซุงุช ูุน ุจูุงูุงุช ุงูุนููู

ุฑุคูุฉ ูุงุถุญุฉ ูุดุงููุฉ ููู ุญุงูุฉ

Multichannel Agent

ุชูุญูุฏ ุงููุญุงุฏุซุงุช ุนุจุฑ ุงููุงุชุณุงุจ ูุงูููุงููุงุช ูุงูุฅููููุงุช

ุชุฌุฑุจุฉ ูุงุญุฏุฉ ูููุง ุชุบูุฑุช ุงูููุงุฉ

Security Agent

ุถูุงู ุงูุฎุตูุตูุฉ ูุงูุงูุชุซุงู (GDPR - ูุธุงู ุณุนูุฏู)

ุจูุงุก ุงูุซูุฉ ูุน ุงูุนููุงุก ูุงูุดุฑูุงุช ุงููุจุฑู

Analytics Agent

ุชูุงุฑูุฑ ุญูุฉ ููุฃุฏุงุก ูุงูุฑุถุง

ูุฑุงุฑุงุช ุฃุณุฑุน ููุจููุฉ ุนูู ุจูุงูุงุช ุญููููุฉ

๐ 5. ูุญุฑู ุงูุชููุฒ ุงูุนุงููู (Global Experience Engine)

ุงููููู

ุงููุธููุฉ

ุงููุงุฆุฏุฉ

Voice AI Agent

ุงูุฑุฏ ุจุงูุตูุช ุงูุจุดุฑู ุงูุทุจูุนู ูู ุงูููุงููุงุช

ูุนุทู ุชุฌุฑุจุฉ ูุง ุชููุณู

Language Agent

ุงูุชุญุฏุซ ุจููุฌุงุช ูุชุนุฏุฏุฉ ุญุณุจ ุงูุนููู

ูุฎุฏู ุฃู ุนููู ูู ุฃู ููุงู

Self-Improvement Agent

ุชุทููุฑ ุฐุงุชู ูููุธุงู ุจูุงุก ุนูู ุงูุฃุฏุงุก

ูููู ุงูุญุงุฌุฉ ููุชุฏุฎู ุงูุจุดุฑู

VIP Agent

ุชุฎุตูุต ูููู ุฏุงุฆู ููุนููุงุก ุงูููููู

ุฒูุงุฏุฉ ุงูููุงุก ูุงูุตููุงุช ุนุงููุฉ ุงููููุฉ

โ ุงููุฎุฑุฌุงุช:

ุนููู ูุดุนุฑ ุฃูู ููุฎุฏู ุจุงุญุชุฑุงููุฉ ูุงูุชูุงู ุญูููู

ูุธุงู ูุนูู 24/7 ุจุฏูู ุฃุฎุทุงุกุ ูุชุทูุฑ ูููููุง

ุตุงุญุจ ุงููุธุงู (ุงููุณุชุฎุฏู) ูุชุญูู ูู ูู ุดูุก ุจุณูููุฉ ูู ููุญุฉ ูุงุญุฏุฉ

ูู ุชุฑุบุจ ุจุชุฌููุฒ ูุฐู ุงูููุธููุฉ ุจุฑูุฌููุง ุนูู Replit ุฃู ููุงุฌูุฉ SaaS ูุจุงุดุฑุฉุ

